<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="11.0.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="microsoft.net.test.sdk" Version="17.2.0" />
    <PackageReference Include="moq" Version="4.18.1" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="nunit3testadapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transmitter.App\Transmitter.App.csproj" />
    <ProjectReference Include="..\Receiver.Lib\Receiver.Lib.csproj" />
    <ProjectReference Include="..\Database.Lib\Database.Lib.csproj" />
  </ItemGroup>

</Project>
